policy_module(endlesscoin, 1.100.1)

########################################
#
# Declarations
#

type endlesscoin_t;
type endlesscoin_exec_t;
init_daemon_domain(endlesscoin_t, endlesscoin_exec_t)

permissive endlesscoin_t;

type endlesscoin_initrc_exec_t;
init_script_file(endlesscoin_initrc_exec_t)

type endlesscoin_conf_t;
files_type(endlesscoin_conf_t)

type endlesscoin_var_lib_t;
files_type(endlesscoin_var_lib_t)

type endlesscoin_var_run_t;
files_type(endlesscoin_var_run_t)

type endlesscoin_port_t;
corenet_port(endlesscoin_port_t)

########################################
#
# endlesscoin local policy
#
allow endlesscoin_t self:process { fork };

allow endlesscoin_t self:fifo_file rw_fifo_file_perms;
allow endlesscoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(endlesscoin_t, endlesscoin_conf_t, endlesscoin_conf_t)
manage_files_pattern(endlesscoin_t, endlesscoin_conf_t, endlesscoin_conf_t)

manage_dirs_pattern(endlesscoin_t, endlesscoin_var_lib_t, endlesscoin_var_lib_t)
manage_files_pattern(endlesscoin_t, endlesscoin_var_lib_t, endlesscoin_var_lib_t)
files_var_lib_filetrans(endlesscoin_t, endlesscoin_var_lib_t, { dir file })

manage_dirs_pattern(endlesscoin_t, endlesscoin_var_run_t, endlesscoin_var_run_t)
manage_files_pattern(endlesscoin_t, endlesscoin_var_run_t, endlesscoin_var_run_t)

sysnet_dns_name_resolve(endlesscoin_t)
corenet_all_recvfrom_unlabeled(endlesscoin_t)

allow endlesscoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(endlesscoin_t)
corenet_tcp_sendrecv_generic_node(endlesscoin_t)
corenet_tcp_sendrecv_all_ports(endlesscoin_t)
corenet_tcp_bind_generic_node(endlesscoin_t)

gen_require(`
    type endlesscoin_port_t;
')
allow endlesscoin_t endlesscoin_port_t:tcp_socket name_bind;

gen_require(`
    type endlesscoin_port_t;
')
allow endlesscoin_t endlesscoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(endlesscoin_t)

files_read_etc_files(endlesscoin_t)

miscfiles_read_localization(endlesscoin_t)

sysnet_dns_name_resolve(endlesscoin_t)

allow endlesscoin_t endlesscoin_exec_t:file execute_no_trans;
allow endlesscoin_t self:process setsched;
corecmd_exec_ls(endlesscoin_t)
corenet_tcp_connect_http_port(endlesscoin_t)
dev_read_urand(endlesscoin_t)
fs_getattr_xattr_fs(endlesscoin_t)
kernel_read_system_state(endlesscoin_t)
