<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/endlesscoin_af.qm</file>
        <file alias="af_ZA">locale/endlesscoin_af_ZA.qm</file>
        <file alias="ar">locale/endlesscoin_ar.qm</file>
        <file alias="be_BY">locale/endlesscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/endlesscoin_bg_BG.qm</file>
        <file alias="bg">locale/endlesscoin_bg.qm</file>
        <file alias="bn">locale/endlesscoin_bn.qm</file>
        <file alias="bs">locale/endlesscoin_bs.qm</file>
        <file alias="ca_ES">locale/endlesscoin_ca_ES.qm</file>
        <file alias="ca">locale/endlesscoin_ca.qm</file>
        <file alias="ca@valencia">locale/endlesscoin_ca@valencia.qm</file>
        <file alias="cs">locale/endlesscoin_cs.qm</file>
        <file alias="cy">locale/endlesscoin_cy.qm</file>
        <file alias="da">locale/endlesscoin_da.qm</file>
        <file alias="de_DE">locale/endlesscoin_de_DE.qm</file>
        <file alias="de">locale/endlesscoin_de.qm</file>
        <file alias="el_GR">locale/endlesscoin_el_GR.qm</file>
        <file alias="el">locale/endlesscoin_el.qm</file>
        <file alias="en_AU">locale/endlesscoin_en_AU.qm</file>
        <file alias="en_GB">locale/endlesscoin_en_GB.qm</file>
        <file alias="en">locale/endlesscoin_en.qm</file>
        <file alias="en_US">locale/endlesscoin_en_US.qm</file>
        <file alias="eo">locale/endlesscoin_eo.qm</file>
        <file alias="es_419">locale/endlesscoin_es_419.qm</file>
        <file alias="es_AR">locale/endlesscoin_es_AR.qm</file>
        <file alias="es_CL">locale/endlesscoin_es_CL.qm</file>
        <file alias="es_CO">locale/endlesscoin_es_CO.qm</file>
        <file alias="es_DO">locale/endlesscoin_es_DO.qm</file>
        <file alias="es_ES">locale/endlesscoin_es_ES.qm</file>
        <file alias="es_MX">locale/endlesscoin_es_MX.qm</file>
        <file alias="es">locale/endlesscoin_es.qm</file>
        <file alias="es_UY">locale/endlesscoin_es_UY.qm</file>
        <file alias="es_VE">locale/endlesscoin_es_VE.qm</file>
        <file alias="et_EE">locale/endlesscoin_et_EE.qm</file>
        <file alias="et">locale/endlesscoin_et.qm</file>
        <file alias="eu_ES">locale/endlesscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/endlesscoin_fa_IR.qm</file>
        <file alias="fa">locale/endlesscoin_fa.qm</file>
        <file alias="fi">locale/endlesscoin_fi.qm</file>
        <file alias="fr_CA">locale/endlesscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/endlesscoin_fr_FR.qm</file>
        <file alias="fr">locale/endlesscoin_fr.qm</file>
        <file alias="gl">locale/endlesscoin_gl.qm</file>
        <file alias="he_IL">locale/endlesscoin_he_IL.qm</file>
        <file alias="he">locale/endlesscoin_he.qm</file>
        <file alias="hi_IN">locale/endlesscoin_hi_IN.qm</file>
        <file alias="hr">locale/endlesscoin_hr.qm</file>
        <file alias="hu">locale/endlesscoin_hu.qm</file>
        <file alias="id_ID">locale/endlesscoin_id_ID.qm</file>
        <file alias="id">locale/endlesscoin_id.qm</file>
        <file alias="it_IT">locale/endlesscoin_it_IT.qm</file>
        <file alias="it">locale/endlesscoin_it.qm</file>
        <file alias="ja_JP">locale/endlesscoin_ja_JP.qm</file>
        <file alias="ja">locale/endlesscoin_ja.qm</file>
        <file alias="ka">locale/endlesscoin_ka.qm</file>
        <file alias="kk_KZ">locale/endlesscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/endlesscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/endlesscoin_ku_IQ.qm</file>
        <file alias="ky">locale/endlesscoin_ky.qm</file>
        <file alias="la">locale/endlesscoin_la.qm</file>
        <file alias="lt">locale/endlesscoin_lt.qm</file>
        <file alias="lv_LV">locale/endlesscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/endlesscoin_mk_MK.qm</file>
        <file alias="mn">locale/endlesscoin_mn.qm</file>
        <file alias="ms_MY">locale/endlesscoin_ms_MY.qm</file>
        <file alias="my">locale/endlesscoin_my.qm</file>
        <file alias="nb_NO">locale/endlesscoin_nb_NO.qm</file>
        <file alias="nb">locale/endlesscoin_nb.qm</file>
        <file alias="ne">locale/endlesscoin_ne.qm</file>
        <file alias="nl_NL">locale/endlesscoin_nl_NL.qm</file>
        <file alias="nl">locale/endlesscoin_nl.qm</file>
        <file alias="pam">locale/endlesscoin_pam.qm</file>
        <file alias="pl">locale/endlesscoin_pl.qm</file>
        <file alias="pt_BR">locale/endlesscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/endlesscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/endlesscoin_ro_RO.qm</file>
        <file alias="ro">locale/endlesscoin_ro.qm</file>
        <file alias="ru_RU">locale/endlesscoin_ru_RU.qm</file>
        <file alias="ru">locale/endlesscoin_ru.qm</file>
        <file alias="si">locale/endlesscoin_si.qm</file>
        <file alias="sk">locale/endlesscoin_sk.qm</file>
        <file alias="sl_SI">locale/endlesscoin_sl_SI.qm</file>
        <file alias="sq">locale/endlesscoin_sq.qm</file>
        <file alias="sr@latin">locale/endlesscoin_sr@latin.qm</file>
        <file alias="sr">locale/endlesscoin_sr.qm</file>
        <file alias="sv">locale/endlesscoin_sv.qm</file>
        <file alias="ta">locale/endlesscoin_ta.qm</file>
        <file alias="te">locale/endlesscoin_te.qm</file>
        <file alias="th_TH">locale/endlesscoin_th_TH.qm</file>
        <file alias="th">locale/endlesscoin_th.qm</file>
        <file alias="tr_TR">locale/endlesscoin_tr_TR.qm</file>
        <file alias="tr">locale/endlesscoin_tr.qm</file>
        <file alias="uk">locale/endlesscoin_uk.qm</file>
        <file alias="ur_PK">locale/endlesscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/endlesscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/endlesscoin_vi.qm</file>
        <file alias="vi_VN">locale/endlesscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/endlesscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/endlesscoin_zh_HK.qm</file>
        <file alias="zh">locale/endlesscoin_zh.qm</file>
        <file alias="zh_TW">locale/endlesscoin_zh_TW.qm</file>
    </qresource>
</RCC>
