description "EndessCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ENDLESSCOIND_BIN="/usr/bin/endlesscoind"
env ENDLESSCOIND_USER="endlesscoin"
env ENDLESSCOIND_GROUP="endlesscoin"
env ENDLESSCOIND_PIDDIR="/var/run/endlesscoind"
# upstart can't handle variables constructed with other variables
env ENDLESSCOIND_PIDFILE="/var/run/endlesscoind/endlesscoind.pid"
env ENDLESSCOIND_CONFIGFILE="/etc/endlesscoin/endlesscoin.conf"
env ENDLESSCOIND_DATADIR="/var/lib/endlesscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # endlesscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ENDLESSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run endlesscoind."
        echo "The setting must appear in $ENDLESSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"EndessCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ENDLESSCOIND_PIDDIR"
    chmod 0755 "$ENDLESSCOIND_PIDDIR"
    chown $ENDLESSCOIND_USER:$ENDLESSCOIND_GROUP "$ENDLESSCOIND_PIDDIR"
    chown $ENDLESSCOIND_USER:$ENDLESSCOIND_GROUP "$ENDLESSCOIND_CONFIGFILE"
    chmod 0660 "$ENDLESSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ENDLESSCOIND_PIDFILE" \
    --chuid $ENDLESSCOIND_USER:$ENDLESSCOIND_GROUP \
    --exec "$ENDLESSCOIND_BIN" \
    -- \
    -pid="$ENDLESSCOIND_PIDFILE" \
    -conf="$ENDLESSCOIND_CONFIGFILE" \
    -datadir="$ENDLESSCOIND_DATADIR" \
    -disablewallet \
    -daemon

