#!/bin/bash
#
#  endlesscoind The endlesscoin core server.
#
#
# chkconfig: 345 80 20
# description: endlesscoind
# processname: endlesscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/endlesscoind, see below
if [ -f /etc/sysconfig/endlesscoind ]; then
        . /etc/sysconfig/endlesscoind
fi

RETVAL=0

prog=endlesscoind
# you can override the lockfile via ENDLESSCOIND_LOCKFILE in /etc/sysconfig/endlesscoind
lockfile=${ENDLESSCOIND_LOCKFILE-/var/lock/subsys/endlesscoind}

# endlesscoind defaults to /usr/bin/endlesscoind, override with ENDLESSCOIND_BIN
endlesscoind=${ENDLESSCOIND_BIN-/usr/bin/endlesscoind}

# endlesscoind opts default to -disablewallet, override with ENDLESSCOIND_OPTS
endlesscoind_opts=${ENDLESSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $endlesscoind $endlesscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
