#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/endlesscoin/.endlesscoin" ]; then
	ENDLESSCOIND_DEFAULT_DATADIR="/var/lib/endlesscoin/.endlesscoin"
else
	ENDLESSCOIND_DEFAULT_DATADIR="/var/lib/endlesscoind"
fi

ENDLESSCOIND_CONFIGFILE=${ENDLESSCOIND_CONFIGFILE:-/etc/endlesscoin/endlesscoin.conf}
ENDLESSCOIND_PIDDIR=${ENDLESSCOIND_PIDDIR:-/var/run/endlesscoind}
ENDLESSCOIND_PIDFILE=${ENDLESSCOIND_PIDFILE:-${ENDLESSCOIND_PIDDIR}/endlesscoind.pid}
ENDLESSCOIND_DATADIR=${ENDLESSCOIND_DATADIR:-${ENDLESSCOIND_DEFAULT_DATADIR}}
ENDLESSCOIND_USER=${ENDLESSCOIND_USER:-${ENDLESSCOIN_USER:-endlesscoin}}
ENDLESSCOIND_GROUP=${ENDLESSCOIND_GROUP:-endlesscoin}
ENDLESSCOIND_BIN=${ENDLESSCOIND_BIN:-/usr/bin/endlesscoind}
ENDLESSCOIND_NICE=${ENDLESSCOIND_NICE:-${NICELEVEL:-0}}
ENDLESSCOIND_OPTS="${ENDLESSCOIND_OPTS:-${ENDLESSCOIN_OPTS}}"

name="EndessCoin Core Daemon"
description="EndessCoin cryptocurrency P2P network daemon"

command="/usr/bin/endlesscoind"
command_args="-pid=\"${ENDLESSCOIND_PIDFILE}\" \
		-conf=\"${ENDLESSCOIND_CONFIGFILE}\" \
		-datadir=\"${ENDLESSCOIND_DATADIR}\" \
		-daemon \
		${ENDLESSCOIND_OPTS}"

required_files="${ENDLESSCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ENDLESSCOIND_USER} \
			-N ${ENDLESSCOIND_NICE} -w 2000"
pidfile="${ENDLESSCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ENDLESSCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ENDLESSCOIND_USER}:${ENDLESSCOIND_GROUP}" \
	"${ENDLESSCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ENDLESSCOIND_USER}:${ENDLESSCOIND_GROUP}" \
	"${ENDLESSCOIND_PIDDIR}"

	checkpath -f \
	-o ${ENDLESSCOIND_USER}:${ENDLESSCOIND_GROUP} \
	-m 0660 \
	${ENDLESSCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ENDLESSCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run endlesscoind."
		eerror "The setting must appear in ${ENDLESSCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"EndessCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
