[Unit]
Description=EndessCoin's distributed currency daemon
After=network.target

[Service]
User=endlesscoin
Group=endlesscoin

Type=forking
PIDFile=/var/lib/endlesscoind/endlesscoind.pid
ExecStart=/usr/bin/endlesscoind -daemon -pid=/var/lib/endlesscoind/endlesscoind.pid \
-conf=/etc/endlesscoin/endlesscoin.conf -datadir=/var/lib/endlesscoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
